{
  "name": "markdown-it-checkboxes",
  "version": "1.1.1",
  "description": "Plugin to create checkboxes for markdown-it markdown parser",
  "repository": "benjycui/markdown-it-checkboxes",
  "license": "MIT",
  "scripts": {
    "test": "istanbul test _mocha --report lcov -- ./test/*.js --reporter spec",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "markdown-it": "^4.0.0",
    "markdown-it-testgen": "~0.1.0",
    "mocha": "*",
    "should": "^5.2.0"
  }
}
